API_ID=3755621
API_HASH=86a96994dce114bb1b4bd4167c87a62b
SESSION=1BVtsOI4Bu15vIiNnVYhooRhW1Fnt32vy67pbaWGOqZS6SCImZraSoUEisxEeI5C25jnguFzTHLOsE2nT0170-YWbPtedTrSWSiCZemyPPce0r5iF3O71yIsQ1OEtmeEqxNvOcpOWfNFUjUurX7dj8f-dXQ1_gWN_gM3LGWFEf-1owPiFakS2Feq5XG7Hzu5-RVDP_GzMZj3_r7JhePq06nmZldPpNaG-aaaBrvV3bItBmdIYXRugyfMqsCC9Ia59D2J5-v6swJk8x54OJSHRPylvXJ-bnl351Fu0qSBd-AP6vbZ_nurJPvoxySgE6qzzSg99KDMu6rYFCnOIdICVPGN7qMPNTqQ=
REDIS_URI=https://redis.com/
REDIS_PASSWORD=https://redis.com/
